<!DOCTYPE html>
<html>
<head>
    <title>Деталі нотатки</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <style>
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/564x/39/d5/40/39d540f8133fd6f612953b01e325eea6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>Деталі нотатки</h1>
        </div>
        <div class="d-flex justify-content-center center-form">
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Зберегти</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
</body>
</html>



{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Деталі нотатки</title>#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">#}
{#    <style>#}
{#        .center-form {#}
{#            display: flex;#}
{#            justify-content: center;#}
{#            align-items: center;#}
{#            height: 100vh;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <div class="container">#}
{#        <div class="text-center mb-4 mt-4">#}
{#            <h1>Деталі нотатки</h1>#}
{#        </div>#}
{#        <div class="d-flex justify-content-center center-form">#}
{#            <form method="POST">#}
{#                {% csrf_token %}#}
{#                {{ form.as_p }}#}
{#                <button type="submit" class="btn btn-primary">Зберегти</button>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>#}
{#</body>#}
{#</html>#}


{#<h1>Деталі нотатки</h1>#}
{#<form method="POST">#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <button type="submit">Зберегти</button>#}
{#</form>#}